{
  "scss.lint.unknownAtRules": "ignore",
  "workbench.colorCustomizations": {
    "activityBar.background": "#103511",
    "titleBar.activeBackground": "#164A17",
    "titleBar.activeForeground": "#F7FDF7"
  },
  "prettier.requireConfig": true,
  "prettier.bracketSpacing": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
}